<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Rubik|Unna&display=swap" rel="stylesheet">
  <title>Pharmacy Inventory System</title>
  <link rel="icon" href="favicon (3).ico">

  <style >
    p{
      line-height: 4;
      background-color: #f1c6d3;
    }
  </style>
</head>

<body>

  <body>
    <div class="header">
      <h1>Pharmacy Inventory System</h1>
    </div>

    <div class="navbar">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="inventory.php">Inventory</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>
    </div>

    <div class="date">
      <script>
        var d = new Date();
        var month = d.getMonth() + 1;
        document.write("Current date : " + d.getDate() + "/" + month + "/" + d.getFullYear());
      </script>
    </div>

    <center><img src="aboutus.png" alt="aboutus" width="1000px" height="500px" style="margin-top:20px;">
      <br>
      <br>
      <h2>ABOUT MEDICWISE PHARMACY INVENTORY MANAGEMENT SYSTEM </h2>

        <p>This system serves as inventory management system that helps pharmacies run their businesses smoothly caters
        to all the needs of pharmacy from [function website] contoh :invoice entry,inventory management,
        expiry management, sales bill,reordering,scheduled drug index. We promise that with our Customer Support, you
        will have the knowledge, training and help that will keep you excited about our software.We are focused on making
        your pharmacy a success.</p>
        <br>

        <h2>Contact Details</h2>
        <br>
        <p>
        Medicwise Technologies
        https://www.medicwise.com
        <br>
        Founded in 2020
        <br>
        Located in Malaysia</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32606001.94954074!2d91.2286293592748!3d3.9740749945280722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3034d3975f6730af%3A0x745969328211cd8!2sMalaysia!5e0!3m2!1sen!2smy!4v1580570506674!5m2!1sen!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </center>

    <div class="footer">
      <h3>Find more about us:</h3>
      <a class="footer-link" href="https://www.instagram.com/"><img src="instagram.png" height="30px"></a>
      <br>
      <a class="footer-link" href="https://twitter.com/"><img src="twitter.png" height="30px"></a>
      <br>
      <a class="footer-link" href="https://www.facebook.com/"><img src="facebook.png" height="30px"></a>

    </div>
  </body>

</html>
