<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Rubik|Unna&display=swap" rel="stylesheet">
  <title>Pharmacy Inventory System</title>
  <link rel="icon" href="favicon (3).ico">

</head>

<body>
  <div class="header">
    <h1>Pharmacy Inventory System</h1>
  </div>

  <div class="navbar">
    <ul>
      <li><a class="active" href="main.html">Home</a></li>
      <li><a href="inventory.php">Inventory</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>

  <div class="intro">

    <div class="date">
      <script>
        var d = new Date();
        var month = d.getMonth() + 1;
        document.write("Current date : " + d.getDate() + "/" + month + "/" + d.getFullYear());
      </script>
    </div>

    <img class="indeximg" src="medicine.png" alt="medicine">
    <h3>Welcome</h3>
    <p>Located in MMU, Melaka, Pharmacy Inventory System is an affiliate of Novartis which provides innovative healthcare solutions that address the evolving needs of patients and societies.

Headquartered in Basel, Switzerland, Novartis offers a diversified portfolio to best meet these needs: innovative medicines, cost-saving generic and biosimilar pharmaceuticals and eye care. Novartis Group companies employ approximately 118,000 full-time-equivalent associates and its products are sold in approximately 155 countries around the world. </p>
  </div>
  <hr>

  <div class="intro">
    <img class="indeximg" src="drug.png" alt="drug">
    <h3>Manufacturer</h3>
    <p>We have a very wide range of manufacturer. Our goal at Pharmacy Inventory System is to develop a system that can provide ease of use to both manufacturer and doctors. We have a vision to bring technology and medic together.
       We have 1000 over manufacturer all over the world ranging from various countries such as Australia, South Korea and England.</p>

  </div>
  <hr>

  <div class="intro">
    <img src="doctor.png" class="indeximg" alt="doctor">
    <h3>Our Doctors</h3>
    <div class="doctor-row">
      <img class="doctorimg" src="jiu.jpg" alt="doctorjiu">
      <p>This is Doctor Jiu.</p>
      <br>
      <p>University of California.</p>
      <br>
      <p>DOCTORATE OF MEDICINE [MD] (GENERAL MEDICINE).</p>

    </div>
    <div class="doctor-row">
      <img class="haniimg" src="hani.jpg" alt="doctorhani">
      <p class="hani">This is Doctor Hani.</p>
      <br>
      <p class="hani">Harvard Medical School.</p>
      <br>
      <p class="hani">Doctorate of Medicine in Forensic Medicine.</p>

    </div>
    <div class="doctor-row">
      <img class="doctorimg" src="yeeun.jpg" alt="doctoryeeun">
      <p>This is Doctor Yeeun.</p>
      <br>
      <p>Columbia University.</p>
      <br>
      <p>DOCTORATE OF MEDICINE [MD] (DERMATOLOGY).</p>

    </div>

  </div>




  <div class="footer">
    <h3>Find more about us at:</h3>
    <a class="footer-link" href="https://www.instagram.com/"><img src="instagram.png" height="30px"></a>
    <br>
    <a class="footer-link" href="https://twitter.com/"><img src="twitter.png" height="30px"></a>
    <br>
    <a class="footer-link" href="https://www.facebook.com/"><img src="facebook.png" height="30px"></a>

  </div>

</body>

</html>
